# spring-batch

./: README.md  pom.xml  run.sh
src/main/java/cn/fraudmetrix/kratos/batch/config/: BatchConfiguration.java
src/main/java/cn/fraudmetrix/kratos/batch/control/: SpringBootJspApplication.java
src/main/java/cn/fraudmetrix/kratos/batch/dao/: BlackListDao.java
src/main/java/cn/fraudmetrix/kratos/batch/entity/: BlackListDO.java
src/main/java/cn/fraudmetrix/kratos/batch/listener/: JobCompletionNotificationListener.java
src/main/java/cn/fraudmetrix/kratos/batch/service/: BlackListService.java
src/main/java/cn/fraudmetrix/kratos/batch/service/impl/: BlackListServiceImpl.java
src/main/java/cn/fraudmetrix/kratos/batch/util/: BlackListDOItemProcessor.java  BlackListFieldSetMapper.java  BlackListItemWriter.java
src/main/java/cn/yong/zheng/batch/config/: BatchConfiguration.java
src/main/java/cn/yong/zheng/batch/control/: SpringBootJspApplication.java
src/main/java/cn/yong/zheng/batch/dao/: BlackListDao.java
src/main/java/cn/yong/zheng/batch/entity/: BlackListDO.java
src/main/java/cn/yong/zheng/batch/listener/: JobCompletionNotificationListener.java
src/main/java/cn/yong/zheng/batch/service/: BlackListService.java
src/main/java/cn/yong/zheng/batch/service/impl/: BlackListServiceImpl.java
src/main/java/cn/yong/zheng/batch/util/: BlackListDOItemProcessor.java  BlackListFieldSetMapper.java  BlackListItemWriter.java
src/main/resources/: application.properties
src/main/resources/csv/: report.csv
src/test/java/cn/fraudmetrix/kratos/batch/: AppTest.java
src/test/java/cn/yong/zheng/batch/: AppTest.java
